<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/setup_nav_graph"
        app:startDestination="@id/usernameFragment">

    <fragment
            android:id="@+id/usernameFragment"
            android:name="com.realityexpander.guessasketch.ui.setup.select_username.UsernameFragment"
            android:label="UsernameFragment"
            tools:layout="@layout/fragment_player_name"
            >
        <action
                android:id="@+id/action_usernameFragment_to_selectRoomFragment"
                app:destination="@id/selectRoomFragment" />
    </fragment>
    <fragment
            android:id="@+id/selectRoomFragment"
            android:name="com.realityexpander.guessasketch.ui.setup.select_room.SelectRoomFragment"
            android:label="SelectRoomFragment"
            tools:layout="@layout/fragment_select_room"
            >
        <action
                android:id="@+id/action_selectRoomFragment_to_createRoomFragment"
                app:destination="@id/createRoomFragment"
                app:popUpTo="@id/selectRoomFragment" />
        <action
                android:id="@+id/action_selectRoomFragment_to_drawingActivity"
                app:destination="@id/drawingActivity"
                app:popUpTo="@id/selectRoomFragment" />
        <argument
                android:name="playerName"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/createRoomFragment"
            android:name="com.realityexpander.guessasketch.ui.setup.create_room.CreateRoomFragment"
            android:label="CreateRoomFragment"
            tools:layout="@layout/fragment_create_room"
            >
        <action
                android:id="@+id/action_createRoomFragment_to_drawingActivity"
                app:destination="@id/drawingActivity"
                app:popUpTo="@id/createRoomFragment" />
        <argument
                android:name="playerName"
                app:argType="string" />
    </fragment>
    <activity
            android:id="@+id/drawingActivity"
            android:name="com.realityexpander.guessasketch.ui.drawing.DrawingActivity"
            android:label="DrawingActivity"
            tools:layout="@layout/activity_drawing"
            >
        <argument
                android:name="playerName"
                app:argType="string" />
        <argument
                android:name="roomName"
                app:argType="string" />
    </activity>
</navigation>